<?xml version="1.0"?>

<model-hints>
	<model name="com.liferay.order.model.Category">
		<field name="uuid" type="String" />
		<field name="categoryId" type="long" />
		<field name="companyId" type="long" />
		<field name="groupId" type="long" />
		<field name="taxable" type="boolean" />
		<field name="name" type="String" />
	</model>
	<model name="com.liferay.order.model.FinalItem">
		<field name="uuid" type="String" />
		<field name="finalItemId" type="long" />
		<field name="companyId" type="long" />
		<field name="groupId" type="long" />
		<field name="userId" type="long" />
		<field name="orderId" type="long" />
		<field name="categoryId" type="long" />
		<field name="name" type="String" />
		<field name="basePrice" type="double" />
		<field name="totalPrice" type="double" />
		<field name="quantity" type="int" />
		<field name="imported" type="boolean" />
		<field name="tax" type="double" />
		<field name="duty" type="double" />
	</model>
	<model name="com.liferay.order.model.InventoryItem">
		<field name="uuid" type="String" />
		<field name="inventoryItemId" type="long" />
		<field name="companyId" type="long" />
		<field name="groupId" type="long" />
		<field name="userId" type="long" />
		<field name="categoryId" type="long" />
		<field name="name" type="String" />
		<field name="basePrice" type="double" />
		<field name="quantity" type="int" />
		<field name="imported" type="boolean" />
	</model>
	<model name="com.liferay.order.model.Order">
		<field name="uuid" type="String" />
		<field name="orderId" type="long" />
		<field name="companyId" type="long" />
		<field name="groupId" type="long" />
		<field name="userId" type="long" />
		<field name="confirmed" type="boolean" />
		<field name="createDate" type="Date" />
	</model>
	<model name="com.liferay.order.model.TaxDuty">
		<field name="uuid" type="String" />
		<field name="taxDutyId" type="long" />
		<field name="companyId" type="long" />
		<field name="groupId" type="long" />
		<field name="tax" type="int" />
		<field name="duty" type="int" />
		<field name="round" type="int" />
	</model>
</model-hints>